amplify/backend/api/bmsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Items @model {
  id: ID!
  ItemName: String!
  ItemDescription: String
  ItemCategory: Categories
  ItemEvents: [Events]
  ItemAttributes: [Attributes]
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

type Events @model {
  id: ID!
  EventName: String!
  EventDescription: String
  StartTime: String
  EndTime: String
  EventItem: [Items]!
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

type Categories @model {
  id: ID!
  CategoryName: String!
  CategoryItems: [Items]
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

type Attributes @model {
  id: ID!
  AttributeTitle: String!
  AttributeDesc: String
  AttributeItems: [Items]!
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}