amplify/backend/api/bmsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

input CreateItemsInput {
  ItemName: String!
  ItemDescription: String
  ItemCategory: CategoriesInput
  Status: String
  StartDate: String
  EndDate: String
}

type Items @model {
  id: ID!
  ItemName: String!
  ItemDescription: String
  ItemCategory: Categories
  Status: String
  StartDate: String
  EndDate: String
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

input CategoriesInput {
  id: ID!
  CategoryName: String!
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}

type Categories @model {
  id: ID!
  CategoryName: String!
  createdAt: AWSDateTime
  updatedAt:AWSDateTime
}